---
# vars file for deploy-lambda

stack_name: "slack-alerter"
bucket_name: "siliconmaze-cloudformation-store"
lambda_src_path: "{{ ansible_base_path }}/../../../../src"
lambda_dist_path: "{{ ansible_base_path }}/../../../../dist"
lambda_deploy_file: "lambda.zip"
Lambda_src_file: "slack.js"
Lambda_s3_prefix: "ansible/slack-alerter/lambda"
cf_template_path: "files"
cf_template_file: "slack-alerter.yml"
cf_s3_prefix: "ansible/slack-alerter/cloudformation"
region: "eu-west-2"