
---
- hosts: localhost
  vars:
    stack_action: "create"

  tasks:
        - name: save ansible base path variable for future use
          set_fact:
            ansible_base_path: "{{ role_path }}/../../"

        - debug: 
            msg:
              - "role_path={{ role_path }}"
              - "ansible_base_path={{ ansible_base_path }}"
  roles:
    - api-gateway