---
# vars file for build-pipeline

stack_name: "slack-pipeline"
lambda_name: "Slack-Alerter"
bucket_name: "siliconmaze-cloudformation-store"
cf_template_path: "files/cloudformation"
cf_template_file: "pipeline.yml"
cf_s3_prefix: "ansible/slack-apigw/cloudformation"
region: "eu-west-2"
github_personal_access_token: ""
github_user: ""
github_repo: ""
github_branch: ""
slack_username: "GitHub via AWS" #Just a name for the entity that creates the channel message
slack_hook: "https://hooks.slack.com/services/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"
slack_channel: "#repo_alerts"
icon_emoji: ":github:"