---
# vars file for build-pipeline

stack_name: "slack-pipeline"
lambda_name: "Slack-Alerter"
bucket_name: "siliconmaze-cloudformation-store"
cf_template_path: "files/cloudformation"
cf_template_file: "pipeline.yml"
cf_s3_prefix: "ansible/build-pipeline/cloudformation"
region: "eu-west-2"
github_personal_access_token: "f335bb5476b8b9ff0a14bcd70f6b8f31724a5d05"
github_username: "able-solutions" #Github username, not email
github_repo: "aws-github-slack-webhook"
github_branch: "SR-001"
slack_username: "GitHub via AWS" #Just a name for the entity that creates the channel message
slack_hook: "https://hooks.slack.com/services/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"
slack_channel: "#repo_alerts"
icon_emoji: ":github:"